# MerchantApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockingmerchantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockingmerchantapp/: ApiInterface.kt  CustomAdapter.kt  DataAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MainRepository.kt  Splash_screen.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/mockingmerchantapp/ModelClass/: CscanB.kt  CscanBRequest.kt  PaymentInquiry.kt  PaymentInquiryRequest.kt  TransactionInquiry.kt  TransactionRequest.kt  VoidPayment.kt  VoidPaymentRequest.kt
app/src/main/java/com/example/mockingmerchantapp/ui/main/: HistoryFragment.kt  MainFragment.kt  MainViewModel.kt  MenuFragment.kt  Payment_Method_Fragment.kt  QRFragment.kt  SettingFragment.kt
app/src/main/res/anim/: from_right_to_left.xml
app/src/main/res/drawable/: border_image.xml  border_layout.xml  ic_trash.xml
app/src/main/res/layout/: fail_fragment.xml  main_fragment.xml  menu_fragment.xml  payment_medthod_fragment.xml  qr_fragment.xml  setting_fragment.xml  splash_screen.xml  success_fragment.xml  transaction_history_fragment.xml  transaction_recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockingmerchantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
